              html, body {


					/*osition: relative;*/


					height: 100%;


				}


				body {


					background: #eee;


					font-family: Helvetica Neue, Helvetica, Arial, sans-serif;


					font-size: 14px;


				}


				.mod_tab > span{


					cursor: pointer;


				}


				.swiper-container {


					width: 100%;


					height: 100%;


				}


				.swiper-slide {


					text-align: center;


					font-size: 18px;


					background: #fff;


					cursor: pointer;





					/* Center slide text vertically */


					display: -webkit-box;


					display: -ms-flexbox;


					display: -webkit-flex;


					display: flex;


					-webkit-box-pack: center;


					-ms-flex-pack: center;


					-webkit-justify-content: center;


					justify-content: center;


					-webkit-box-align: center;


					-ms-flex-align: center;


					-webkit-align-items: center;


					align-items: center;


				}


				.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{


					bottom:-20px;


				}





				.dropdown-menu .color{


					width: auto;


					border: none;


					margin: 0;


					text-align: right;


					background: none;


					height: auto;


					overflow: auto;


				}


				#dLabel{


					top: 230px;


					right: 20px;


					display: block;


					position: fixed;


					z-index: 99999;


				}


				#dLabel > a{


					height: 40px;


					display: block;


					width: 40px;


					background: #fff;


					color: #000;


					border-radius: 19px;


					line-height: 41px;


					text-align: center;


					cursor: pointer;


				}


				#dLabel .dropdown-menu{

					left: -212px;
					overflow-y: scroll;
					overflow-x: hidden;
					max-height:300px;

				}
@media screen and  (max-width:767px) {
	
	#dLabel .dropdown-menu{

					left: -210px;
					
					max-height:230px;

				}

}
@media screen and (min-width:768px) {
	
	#dLabel .dropdown-menu{

					left: -212px;
					
					max-height:550px;

				}
	
}





				#dLabel .glyphicon-refresh{


					-webkit-animation: fa-spin 2s infinite linear;


					animation: fa-spin 2s infinite linear;


					font-size: 10em;


				}    





				#dLabel .dl-horizontal{


					width: 190px;


				}





				#dLabel .dl-horizontal > dt{


					width: 71px;


				}





				#dLabel .dl-horizontal > dd{


					margin-left:75px;


				}





				#dLabel .dl-horizontal >dd.hr{


					border-top: 1px solid #ccc;


					margin: 3px 0;


				}


				#p-summary img{


					min-width:320px;


					min-height:300px;


					background: #FFF url(../images/ajax.gif) no-repeat center center;


				}


				#p-summary{


					background-color: #fff;


				}


				.text_div{


					height:50px;


					font-size:20px;


					color:red;


				}





				.cl-gddesc {


				    border: 1px solid #e1e1e5;


				   /* width: 610px;*/


				    margin: 0 auto 30px;


				}


				.cl-gddesc .itemlist {


				    border-bottom: 1px solid #e1e1e5;


				    overflow: hidden;


				}


				.cl-gddesc ul {


				    list-style:disc; 


				}


				.cl-gddesc .combine {


				    background-color: #f2f2f2;


				    text-align: center;


				    color: #3e3e3e;


				    border-top: 0;


				}


				.cl-gddesc .expand {


				    cursor: pointer;


				    padding: 10px 0;


				    display: none;


				}


				.cl-gddesc .hide {


				    cursor: pointer;


				    padding: 10px 0;


				    display: block;


				}


				.cl-gddesc .itemtitle {


				    color: #3e3e3e;


				    font-size: 138.5%;


				    height: 18px;


				    line-height: 18px;


				    padding: 15px 15px 5px 25px;


				    font-weight: bold;



				}


				.cl-gddesc .content {


				    /*width: 560px;*/


				    overflow: hidden;


				    padding: 15px 25px;


				}


				.cl-gddesc .content .Notes ul {


				    padding: 0 10px 0 20px;


				}


				.cl-gddesc.hide-content .hide {


				    display: none;


				}


				.cl-gddesc.hide-content .expand {


				    display: block;


				}


				.cl-gddesc.hide-content .itemlist {


				    display: none;


				}


				.cl-gddesc .content img {


				    width: 100%;


				}





				.cl-gddesc ul, .cl-gddesc li{


					list-style: disc;


				}





				.cl-gddesc .content *{


					font-size: 13px;


				}





				.cl-gddesc .content a{


					color: #059;


				}


				.cl-gddesc .content em{


					font-style: normal;


    				color: #F00;


				}


				


				


				.btn-inquiry{


					width:90%;


					height:40px;


					background:#00bfff;


					float:left;


					margin-left:5%;


					margin-top:2%;


					text-align:center;


					line-height:40px;


					color:#fff;


					border-radius:3px;


					


				}


				.btn-inquiry-top


				{


					width:98%;


					height:30px;


					float:left;


					margin-left:1%;


					border-radius:3px;


					background:#EDEDED;


					line-height:30px;


				}


				.btn-inquiry-top span{


					padding-left:2%;


				}